<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            background-color: yellow;
            flex-flow: wrap;

        }

        .child {
            width: 300px;
            height: 200px;
            background-color: blue;
            margin: 10px;
            padding: 1px;
            box-sizing: border-box;
        }

        @media screen and (max-width:1200px) {
            .child {
                width: 40%;
            }
        }

        @media screen and (max-width:600px) {
             width: 40%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
      


    </div>


</html>